{
  "name": "binpack",
  "version": "0.0.1",
  "description": "Takes an directory of images and packs them into a single bin image and returns a mapping of file names to positions and dimensions",
  "main": "index.js",
  "bin": {
    "binpack": "bin/binpack"
  },
  "directories": {
    "bin": "bin",
    "test": "test"
  },
  "dependencies": {
    "canvas": "~0.13.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/miningold/binpack.git"
  },
  "keywords": [
    "bin",
    "pack",
    "canvas",
    "images"
  ],
  "author": "Tylor Reynolds",
  "license": "BSD"
}
